PUG/components/abortion.pug
include head-agenda
body 
    include header
    .main-container
        article.text-container 
            h1.inactive Abortion Extremism 
            .image-container 
                img(src='https://i.postimg.cc/pLfxf3w3/abortion.webp', alt="")
            h1.title Abortion Extremism 
            img.quotes(src="/assets/images/Quotes - Abortion.png", alt="")
            p In a Los Angeles 
                a(href="https://www.nbclosangeles.com/news/local/las-reproductive-rights-march-draws-vp-kamala-harris-la-mayor-karen-bass/3135556/") speech </a> to supporters, Vice President Kamala Harris told the cheering crowd, “When you attack the rights of women in America, you are attacking America.” If we apply the Harris standard, Florida is ground zero for assaulting democracy and weakening the moral fabric of the United States.  <br> <br> a bid to strengthen himself in the upcoming GOP presidential primaries, Florida’s radical governor signed a draconian law banning most abortions in the state after 
                a(href="https://www.nbcnews.com/politics/2024-election/ron-desantis-signs-6-week-abortion-ban-law-florida-rcna78989")  6 weeks</a>.  It provides narrow exceptions for victims of rape or incest for up to 15 weeks. However, it deliberately hassles women by requiring they prove it by providing a copy of a restraining order, police report, medical record, or other documents.<br> <br> Senate Democratic Leader Lauren Book, D-Davie blasted Little Dic Ron’s attack on women’s reproductive freedom.
            cite  "Florida’s new abortion ban turns back the clock on women’s rights and essential freedoms – bringing the government into exam rooms and criminalizing women and their doctors over private healthcare decisions." 
            p DeSantis knows his forced birth law is deeply unpopular with Floridians, so he signed it in the dead of night at 11PM, hoping many voters would be asleep. 
            cite "DeSantis is a coward who doesn’t want Floridians to know about his extreme anti-abortion platform, which is why he signed this bill as quickly as possible and with no press coverage,” said state Rep. Anna Eskamani, D-Orlando, in a statement.
            p A Sun Sentinel article 
                a(href="https://www.orlandosentinel.com/2023/04/14/desantis-signing-of-abortion-law-could-hurt-his-white-house-chances-experts-say/")  reported</a> that Little Dic Ron was so terrified of receiving political fallout for signing his extremist abortion law, that he did 
                a(href="https://nymag.com/intelligencer/2023/04/desantis-signs-radical-abortion-law-but-wont-talk-about-it.html")  not include the topic</a> in remarks he gave at ultraconservative Jerry Falwell Liberty University. <br> <br> DeSantis cowardice is a result of his actions running afoul of public opinion. A University of North Florida poll, taken 
                a(href="https://www.unf.edu/uploadedFiles/aa/coas/porl/UNF%20PORL%20Press%20Release%202-22-22.pdf") in late February</a>, found that 75% of state residents either somewhat or strongly opposed the six-week ban, including 61% of Republicans.<br> <br>Little Dic Ron, however, doesn’t care about what Florida voters think and is exclusively focused on catering to his right-wing base to win the Republican presidential nomination.  
            cite “Wow,” <a href="https://www.politico.com/news/2023/03/16/ron-desantis-florida-problem-2024-gop-primary-00087326?cid=apn">said Amy Tarkanian</a>, a former chair of the Republican Party in Nevada, where DeSantis traveled to promote his political future. “A lot of people don’t even know they’re pregnant at six weeks. I’m pro-life, but that’s pretty extreme.”
            p Florida is now going after abortion providers using an obscure law. Regulators over the last year 
                a(href="https://www.politico.com/news/2023/03/26/florida-abortion-law-ban-00088815") punished</a> more than a dozen abortion providers for violating a nearly decade-old law that requires pregnant patients wait 24 hours before getting the procedure. The state has leveled fines as high as $193,000 to bankrupt clinics and deny women reproductive choice. <br><br>Little Dick Ron’s stalking of abortion clinics is so unbearable it’s worthy of a restraining order. The Sun-Sentinel reports that “the clinics are struggling with new regulations, increased state inspections, and in some cases hefty fines that threaten their businesses.” <br> <br>Florida’s newest tactic is to entrap abortion clinic providers into breaking newly passed laws. The state’s Agency for Health Care Administration (AHCA), which regulates abortion, appears to be deliberately denying clinic administrators access to information needed so they won’t run afoul of the updated guidelines:
            cite “My client was trying to get information from AHCA about the effective date of the law that put the 24-hour period into play, and AHCA wouldn’t tell them,” said Kertch Conze, a lawyer for A Gyn Diagnostic Center in Hialeah. “Then the agency surveyed all the clinics in the state for compliance. It’s an example of ‘gotcha’. We will not tell you what you should be doing, but we are going to fine you when you aren’t doing it.” <br> <br> “My personal opinion is that they want to close as many clinics as possible,” Conze said. “When they flag as many as 200 files and fine a clinic $1,000 per file, that’s enough to put a small business out of commission.”
            p In anticipation of women suffering from hardship after Florida enacts a 6-week abortion ban, the state is taking drastic measures. The Sun Sentinel 
                a(href="https://www.sun-sentinel.com/2023/04/08/as-abortion-ban-looms-florida-may-soon-authorize-baby-boxes-for-unwanted-infants/")  reported</a> on legislation that “would allow fire departments, hospitals and EMS stations to install high-tech ‘newborn infant safety devices,’ commonly referred to as ‘baby boxes,’ into their walls.<br> <br>The manufacturer of these medieval “Shame Boxes” is CEO, Monica Kelsey. A     
                a(href="https://monicakelsey.com/")  biography</a> on her website explains that exceptions for incest or rape are “misplaced compassion.” <br> <br>The push to ban abortion in Florida appears to be part of a larger agenda of Christian nationalism that has infected the Florida legislature.
            cite “We’re seeing a gigantic movement right now of pro-life policy, Christian majority stuff coming out of our Legislature, and I think this is a piece and a part of that,” Senate Minority Leader Lauren Book, (D-Davie) told the Sun Sentinel.
            p Michelle Oberman, a professor at the Santa Clara University law school who studies the ethical issues surrounding motherhood, expects contraception to also be targeted by these extremists.
            cite “If your legislative plan is not to fund contraception, and to ban abortion after six weeks, then a high-tech box goes right with it. “A high-tech box is a piece, a system in which you view a win-win outcome as, you’ve got more adoptable babies.”
            p Fortunately, Little Dic Ron’s extremist position is 
                a(href="https://www.usatoday.com/story/news/politics/2023/03/23/desantis-odds-public-over-policies-amid-possible-2024-run/11528674002/") deeply unpopular</a> with the American people, according to a 
                a(href="https://es.scribd.com/document/633018504/20230320-yahoo-tabs")  Yahoo/YouGov poll.</a> Fifty percent of those surveyed said they oppose DeSantis’s six-week abortion ban, which only provides exceptions for victims of rape and incest if they can provide official documentation of the crime. Only 34% said they favor the policy while 16% said they weren’t sure. <br>The Sun Sentinel reported that DeSantis visited the important swing state of Michigan to promote his book. His abortion law isn’t going over very well according to Jenna Bednar, a professor of political science at the University of Michigan. She said, “the reaction here is incredulous.”  <br>The blowback was also swift and immediate among his most significant donors. After DeSantis signed the 6-week abortion ban, Thomas Peterffy, the second wealthiest man in Florida, withdrew his support because of Little Dic’s extreme stand on social issues.
            cite “I have put myself on hold,” the billionaire 
                a(href="https://www.ft.com/content/9fa26170-5533-4e0b-a852-238b0ef15118")  told the Financial Times.</a> “Because of his stance on abortion and book banning…myself, and a bunch of friends, are holding our powder.” <br>Peterffy explained to the Financial Times that he no longer believed that DeSantis had the same odds to unseat Trump in the Republican primary than he did at the start of the year. “DeSantis seems to have lost some momentum.”
            p It seems that DeSantis is so focused on the GOP presidential primary, that he has already forgotten that to win in a general election he will need the support of key doners and moderate voters. His radical position on abortion and other social issues 
                a(href="https://www.reuters.com/world/us/desantis-agenda-wins-florida-could-cost-him-2024-reutersipsos-2023-03-23/")  won’t help</a> him win in swing states. 

        a(href="agenda.html")
            .read-more-button Read More+ 

HTML/components/abortion.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/components/agenda-items.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <title>agenda-items</title>
  </head>
  <body> </body>
</html>
<body> 
  <nav class="top-nav">
    <div class="logo-container"><img class="logo" src="/assets/icons/logo1.svg" alt=""></div>
    <input id="menu-toggle" type="checkbox">
    <label class="menu-button-container" for="menu-toggle">
      <div class="menu-button"></div>
    </label>
    <ul class="menu"><a href=""> 
        <li>About</li></a><a href="/HTML/index.html#agenda-main"> 
        <li>Agenda</li></a><a href="">    
        <li>Take Action</li></a><a href=""> 
        <li>Shop</li></a><a class="donate" href="">    
        <li>Donate</li></a></ul>
  </nav>
  <div class="main-container">
    <article class="text-container"> 
      <h1 class="inactive">Abortion Extremism </h1>
      <div class="image-container"> <img src="https://i.postimg.cc/BnfXQdzp/abortion.png" alt=""></div>
      <h1 class="title">Abortion Extremism </h1>
      <cite> "Florida’s new abortion ban turns back the clock on women’s rights and essential freedoms – bringing the government into exam rooms and criminalizing women and their doctors over private healthcare decisions." </cite>
      <h2><strong>-- Senate Democratic Leader Lauren Book, D-Davie</strong></h2>
      <p>In a Los Angeles <a href="https://www.nbclosangeles.com/news/local/las-reproductive-rights-march-draws-vp-kamala-harris-la-mayor-karen-bass/3135556/">speech </a> to supporters, Vice President Kamala Harris told the cheering crowd, “When you attack the rights of women in America, you are attacking America.” If we apply the Harris standard, Florida is ground zero for assaulting democracy and weakening the moral fabric of the United States.  <br> <br> a bid to strengthen himself in the upcoming GOP presidential primaries, Florida’s radical governor signed a draconian law banning most abortions in the state after </a><a href="https://www.nbcnews.com/politics/2024-election/ron-desantis-signs-6-week-abortion-ban-law-florida-rcna78989"> 6 weeks</a>.  It provides narrow exceptions for victims of rape or incest for up to 15 weeks. However, it deliberately hassles women by requiring they prove it by providing a copy of a restraining order, police report, medical record, or other documents.<br> <br> Senate Democratic Leader Lauren Book, D-Davie blasted Little Dic Ron’s attack on women’s reproductive freedom.</a></p>
      <cite> "Florida’s new abortion ban turns back the clock on women’s rights and essential freedoms – bringing the government into exam rooms and criminalizing women and their doctors over private healthcare decisions." </cite>
      <p>DeSantis knows his forced birth law is deeply unpopular with Floridians, so he signed it in the dead of night at 11PM, hoping many voters would be asleep. </p>
      <cite>"DeSantis is a coward who doesn’t want Floridians to know about his extreme anti-abortion platform, which is why he signed this bill as quickly as possible and with no press coverage,” said state Rep. Anna Eskamani, D-Orlando, in a statement.</cite>
      <p>A Sun Sentinel article <a href="https://www.orlandosentinel.com/2023/04/14/desantis-signing-of-abortion-law-could-hurt-his-white-house-chances-experts-say/"> reported</a> that Little Dic Ron was so terrified of receiving political fallout for signing his extremist abortion law, that he did </a><a href="https://nymag.com/intelligencer/2023/04/desantis-signs-radical-abortion-law-but-wont-talk-about-it.html"> not include the topic</a> in remarks he gave at ultraconservative Jerry Falwell Liberty University. <br> <br> DeSantis cowardice is a result of his actions running afoul of public opinion. A University of North Florida poll, taken </a><a href="https://www.unf.edu/uploadedFiles/aa/coas/porl/UNF%20PORL%20Press%20Release%202-22-22.pdf">in late February</a>, found that 75% of state residents either somewhat or strongly opposed the six-week ban, including 61% of Republicans.<br> <br>Little Dic Ron, however, doesn’t care about what Florida voters think and is exclusively focused on catering to his right-wing base to win the Republican presidential nomination.  </a></p>
      <cite>“Wow,” <a href="https://www.politico.com/news/2023/03/16/ron-desantis-florida-problem-2024-gop-primary-00087326?cid=apn">said Amy Tarkanian</a>, a former chair of the Republican Party in Nevada, where DeSantis traveled to promote his political future. “A lot of people don’t even know they’re pregnant at six weeks. I’m pro-life, but that’s pretty extreme.”</cite>
      <p>Florida is now going after abortion providers using an obscure law. Regulators over the last year <a href="https://www.politico.com/news/2023/03/26/florida-abortion-law-ban-00088815">punished</a> more than a dozen abortion providers for violating a nearly decade-old law that requires pregnant patients wait 24 hours before getting the procedure. The state has leveled fines as high as $193,000 to bankrupt clinics and deny women reproductive choice. <br><br>Little Dick Ron’s stalking of abortion clinics is so unbearable it’s worthy of a restraining order. The Sun-Sentinel reports that “the clinics are struggling with new regulations, increased state inspections, and in some cases hefty fines that threaten their businesses.” <br> <br>Florida’s newest tactic is to entrap abortion clinic providers into breaking newly passed laws. The state’s Agency for Health Care Administration (AHCA), which regulates abortion, appears to be deliberately denying clinic administrators access to information needed so they won’t run afoul of the updated guidelines:</a></p>
      <cite>“My client was trying to get information from AHCA about the effective date of the law that put the 24-hour period into play, and AHCA wouldn’t tell them,” said Kertch Conze, a lawyer for A Gyn Diagnostic Center in Hialeah. “Then the agency surveyed all the clinics in the state for compliance. It’s an example of ‘gotcha’. We will not tell you what you should be doing, but we are going to fine you when you aren’t doing it.” <br> <br> “My personal opinion is that they want to close as many clinics as possible,” Conze said. “When they flag as many as 200 files and fine a clinic $1,000 per file, that’s enough to put a small business out of commission.”</cite>
      <p>In anticipation of women suffering from hardship after Florida enacts a 6-week abortion ban, the state is taking drastic measures. The Sun Sentinel <a href="https://www.sun-sentinel.com/2023/04/08/as-abortion-ban-looms-florida-may-soon-authorize-baby-boxes-for-unwanted-infants/"> reported</a> on legislation that “would allow fire departments, hospitals and EMS stations to install high-tech ‘newborn infant safety devices,’ commonly referred to as ‘baby boxes,’ into their walls.<br> <br>The manufacturer of these medieval “Shame Boxes” is CEO, Monica Kelsey. A     </a><a href="https://monicakelsey.com/"> biography</a> on her website explains that exceptions for incest or rape are “misplaced compassion.” <br> <br>The push to ban abortion in Florida appears to be part of a larger agenda of Christian nationalism that has infected the Florida legislature.</a></p>
      <cite>“We’re seeing a gigantic movement right now of pro-life policy, Christian majority stuff coming out of our Legislature, and I think this is a piece and a part of that,” Senate Minority Leader Lauren Book, (D-Davie) told the Sun Sentinel.</cite>
      <p>Michelle Oberman, a professor at the Santa Clara University law school who studies the ethical issues surrounding motherhood, expects contraception to also be targeted by these extremists.</p>
      <cite>“If your legislative plan is not to fund contraception, and to ban abortion after six weeks, then a high-tech box goes right with it. “A high-tech box is a piece, a system in which you view a win-win outcome as, you’ve got more adoptable babies.”</cite>
      <p>Fortunately, Little Dic Ron’s extremist position is <a href="https://www.usatoday.com/story/news/politics/2023/03/23/desantis-odds-public-over-policies-amid-possible-2024-run/11528674002/">deeply unpopular</a> with the American people, according to a </a><a href="https://es.scribd.com/document/633018504/20230320-yahoo-tabs"> Yahoo/YouGov poll.</a> Fifty percent of those surveyed said they oppose DeSantis’s six-week abortion ban, which only provides exceptions for victims of rape and incest if they can provide official documentation of the crime. Only 34% said they favor the policy while 16% said they weren’t sure. <br>The Sun Sentinel reported that DeSantis visited the important swing state of Michigan to promote his book. His abortion law isn’t going over very well according to Jenna Bednar, a professor of political science at the University of Michigan. She said, “the reaction here is incredulous.”  <br>The blowback was also swift and immediate among his most significant donors. After DeSantis signed the 6-week abortion ban, Thomas Peterffy, the second wealthiest man in Florida, withdrew his support because of Little Dic’s extreme stand on social issues.</a></p>
      <cite>“I have put myself on hold,” the billionaire <a href="https://www.ft.com/content/9fa26170-5533-4e0b-a852-238b0ef15118"> told the Financial Times.</a> “Because of his stance on abortion and book banning…myself, and a bunch of friends, are holding our powder.” <br>Peterffy explained to the Financial Times that he no longer believed that DeSantis had the same odds to unseat Trump in the Republican primary than he did at the start of the year. “DeSantis seems to have lost some momentum.”</a></cite>
      <p>It seems that DeSantis is so focused on the GOP presidential primary, that he has already forgotten that to win in a general election he will need the support of key doners and moderate voters. His radical position on abortion and other social issues <a href="https://www.reuters.com/world/us/desantis-agenda-wins-florida-could-cost-him-2024-reutersipsos-2023-03-23/"> won’t help</a> him win in swing states. </a></p>
    </article><a href="agenda.html">
      <div class="read-more-button">Read More+ </div></a>
  </div>
</body>
