PUG/components/agenda-main.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/CSS/style.css")
        title Agenda main
    body 
    main 
        .title-bicolor
            img(src="/assets/icons/fascist-agenda.svg", alt="")
        .main-agenda-container 
            img(src="https://i.postimg.cc/434rRBHW/fascist-agenda-main.png", alt="") 
            img(src="/assets/images/agenda-main.svg", alt="")
        a.agenda-main-link(href="")
            .read-more-button Read More+ 

HTML/components/agenda-main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <title>Agenda main</title>
  </head>
  <body> </body>
  <main> 
    <div class="title-bicolor"><img src="/assets/icons/fascist-agenda.svg" alt=""></div>
    <div class="main-agenda-container"> <img src="https://i.postimg.cc/434rRBHW/fascist-agenda-main.png" alt=""><img src="/assets/images/agenda-main.svg" alt=""></div><a class="agenda-main-link" href="">
      <div class="read-more-button">Read More+ </div></a>
  </main>
</html>
