HTML/components/anti-semitism.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/components/agenda-items.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <title>agenda-items</title>
  </head>
  <body> </body>
</html>
<body> <meta name="viewport" content="width=device-width, initial-scale=1">
  <nav class="top-nav">
    <div class="logo-container"><img class="logo" src="/assets/icons/logo1.svg" alt=""></div>
    <input id="menu-toggle" type="checkbox">
    <label class="menu-button-container" for="menu-toggle">
      <div class="menu-button"></div>
    </label>
    <ul class="menu"><a href=""> 
        <li>About</li></a><a href="/HTML/components/agenda.html"> 
        <li>Agenda</li></a><a href="">    
        <li>Donate</li></a><a href="">    
        <li>Take Action</li></a><a href=""> 
        <li>Shop</li></a></ul>
  </nav>
  <div class="main-container"> 
    <div class="image-container"> <img src="https://i.postimg.cc/FRPYL6Fd/antisemitism.png"/></div>
    <article class="text-container"> 
      <h1>ANTI-SEMITISM</h1>
      <p>Gov. Ron DeSantis is an unmitigated disaster for Florida’s Jewish community. On Ron’s watch, attacks against Jews have skyrocketed. He has presided over an alarming surge that “produced the highest annual number of antisemitic incidents ever recorded in Florida”, according to the Anti-Defamation League’s annual Audit of Antisemitic Incidents.</p><br/><br/>
      <p>The ADL found anti-Semitic incidents were “worse in Florida than in the U.S. overall, the third year in a row that the state’s increase outpaced the national increase.” The buck stops with Little Dic Ron. During this</p>
    </article><a href="/HTML/components/agenda.html"> 
      <div class="read-more-button">Read More+</div></a>
  </div>
</body>

PUG/components/anti-semitism.pug
include head-agenda
body 
    include header
    .main-container
        .image-container 
            img(src='https://i.postimg.cc/FRPYL6Fd/antisemitism.png', alt="")
        article.text-container 
            h1 Anti-Semitism 
            cite  “Anti-Semitic incidents were worse in Florida than in the U.S. overall, the third year in a row that the state’s increase outpaced the national increase.”
            h2
                strong -- The Anti-Defamation League [ADL]
            p Gov. Ron DeSantis is an unmitigated disaster for Florida’s Jewish community. <br> <br> On Ron’s watch, attacks against Jews have skyrocketed. He has presided over an alarming surge that “produced the highest annual number of antisemitic incidents ever recorded in Florida” according to the Anti-Defamation League’s annual Audit of Antisemitic Incidents.<br> <br>The ADL found anti-Semitic incidents were “worse in Florida than in the U.S. overall, the third year in a row that the state’s increase outpaced the national increase.” The buck stops with Little Dic Ron. During this entire period where hate incidents have markedly increased, DeSantis has occupied the governor’s mansion. <br> <br>Thanks to Little Dic Ron, actual Nazis are running wild across the state. They are harassing and intimidating residents, staging demonstrations and distributing hate literature in peaceful neighborhoods. The Sun-Sentinel described anti-Semitic incidents in DeSantistan as, “more bold, more egregious and more attention-grabbing.” <br><br>DeSantis has brazenly invoked the anti-Semitic trope of Jewish philanthropist “George Soros” to stir up his base in anticipation of a presidential run. Commenting on the New York indictment of former President, and Florida resident, Donald Trump, DeSantis Tweeted: 
            cite The Soros-backed Manhattan District Attorney has consistently bent the law to downgrade felonies and to excuse criminal misconduct. Yet, now he is stretching the law to target a political opponent. Florida will not assist in an extradition request given the questionable circumstances at issue with this Soros-backed Manhattan prosecutor and his political agenda.
            p The Washington Post succinctly explains why right-wing extremists like DeSantis often invoke the name George Soros: 
            cite Of course, there’s also the other reason that Soros is often a target: He’s Jewish. The Anti-Defamation League has documented ways in which anti-Soros rhetoric often intermingles with antisemitism and centuries-old antisemitic tropes; e.g., a powerful Jewish person seeking to reshape society. Fittingly, given that subtext, pejorative associations with Soros need not be direct. If you have support from Soros two steps removed, like Bragg or Warren (in theory), you are “Soros-backed” and therefore suspect.  
            p Unfortunately, intolerance is a virulent weed that flourishes when fertilized. DeSantis tilled this fetid field with his indifference, spawning a robust harvest of hate. In January 2022, a group of white supremacists marched in Orlando. They yelled anti-Semitic slurs and screamed “White power!”, while waving an anti-Biden banner.<br><br>DeSantis’s press secretary, Christina Pushaw, tweeted about the Nazi march, “Do we even know they’re Nazis?” (Um, Christina, the swastikas were a pretty good indication)  <br><br>Instead of making it clear that Nazis have no place in Florida, DeSantis played the victim and whined, “So what I’m going to say is these people, these Democrats who are trying to use this as some type of political issue to try to smear me as if I had something to do with that, we’re not playing their game.”<br><br>Apparently, the Nazis noticed DeSantis’ friendly demeanor and took it as an invitation to brazenly wave Hitler flags outside the entrance to Walt Disney World. After that, the Nazi’s moved onto Jacksonville, where they projected anti-Semitic messages onto a football stadium, such as “Kanye is right about the Jews.” <br><br>DeSantis was watching the Georgia-Florida football game inside that very stadium. Yet it took him days to condemn antisemitism. What took him so long? Since when has condemning Nazis become controversial? <br><br>Ron DeSantis put out the welcome mat and said hate has a home in Florida. We invite hate into the Sunshine State. The bigots took notice of DeSantis’ invitation and enthusiastically slithered through Florida’s front door. This was the inevitable outcome of a governor afraid to condemn fascists. DeSantis lost his voice because he wants their votes. When the Nazis came our way, DeSantis ran away. We are now paying dearly for our governor’s corrosive cowardice.<br><br>As a native Floridian, I want my state back. I’m fed up with this new breed of belligerent Republican, many who are carpetbaggers like Donald Trump, coming down to sell out our future by peddling intolerance. This new batch of bigots are loud and proud of their prejudice. <br><br>Floridians should say enough of this insanity and vote out any politician that is weak and wobbly on Nazis. Condemning such deplorable behavior should not be a partisan issue. Unfortunately, we will continue to see Hitler Flags, if Republicans like Gov. DeSantis wave white flags that surrender the Sunshine State to those who hate.
        a(href="agenda.html")
            .read-more-button Read More+
