PUG/components/censorship.pug
include head-agenda
body 
    include header
    .main-container
        .image-container 
            img(src='https://i.postimg.cc/vT2V6twz/censorship.png', alt="")
        article.text-container 
            h1 Censorship Crusade 
            cite “The behavior of Florida's Republican governor, Ron DeSantis, makes quite clear that the intent here is to make it too fraught for teachers to discuss any history of race in America at all.”
            h2
                strong -- Kathryn Joyce, Salon
            p Florida Republican Gov. Ron DeSantis fired Jacksonville Middle School teacher Brian Covey. The reason for his dismissal? Covey blew the whistle on DeSantis’ War on Books. <br><br>Covey used his phone to film a viral video of empty school library bookshelves. These books are missing because they are being reviewed by zealous right-wing censors. There are roving teams of extremists in Florida called “woke busters” that are hunting school libraries for books to ban. In Duval County alone, 52 certified media specialists are reviewing about 1.5 million book titles, looking for opportunities to censor authors disfavored by the state and dumb down Florida’s students.<br><br>The full extent of Little Dic Ron’s bizarre and dangerous censorship campaign became apparent after the principal of Florida’s Tallahassee Classical School was fired after parents complained that their sixth-grade children were shown Michelangelo’s 16th century “David” sculpture. One parent called the magnificent masterpiece “pornographic.” <br><br>This is what happens when unhinged, out-of-control moral scolds, such as DeSantis, hijack public education with the intention of indoctrinating children with their sectarian worldview.  What next, the Mona Lisa will be branded a harlot and purged from Florida art history classes?<br><br>Of course, much of the book banning crusade is intended to ensure schoolchildren are ignorant of African American history. According to Salon:  
            cite In Florida, the legislature is pushing through a ban of history education that causes "discomfort," and despite claims to the contrary, there's simply no way to teach about the history of lynching or slavery or Jim Crow without said discomfort.<br>As Kathryn Joyce reported for Salon, one of the most immediate results was a school district in central Florida canceling a training seminar for teachers on how to teach subjects such as the March on Washington, Brown v. Board of Education, and the Montgomery bus boycott. <br>The behavior of Florida's Republican governor, Ron DeSantis, makes quite clear that the intent here is to make it too fraught for teachers to discuss any history of race in America at all.
            p The DeSantis-backed right wing extremist group, Manatee Patriots, is engaged in a book banning crusade designed to make LGBTQ and people of color invisible. According to Salon:
            cite The Manatee Patriots recently celebrated what they claim was a successful effort to force a public library to take down a display celebrating LGBTQ history. They objected to the library's alliance with a local youth group that serves LGBTQ teens, claiming it's "the first stage of Grooming" and "Porn" for the group to offer information to kids about safer sex.<br>Books flagged for banning include The House on Mango Street by Sandra Cisneros, The Hate U Give by Angie Thomas, The Prince and the Dressmaker by Jen Wang, and Monday's Not Coming by Tiffany Jackson. Digging into the complaints, it becomes clear that, despite lots of hysteria about "depictions of sexual activity", in books meant for age-appropriate readers, the real objections are centered around the acknowledgment that racism is real or that LGBTQ people exist. Unsurprisingly, few, if any, of the targeted authors are white men. The books that offend the "woke busters" are mostly written by women of color. 
            p In Pinellas County, for example, a single complaint about the Disney film “Ruby Bridges” — about the 6-year-old girl who integrated an all-white New Orleans school in 1960 — led to its removal from an elementary school. For a time, a book by Afro-Puerto Rican MLB legend Roberto Clemente was removed from shelves of public school libraries in Florida's Duval County because he discussed facing discrimination. Under public pressure the book was reinstated. NBC News reports:
            cite Of the books removed from Duval County, more than 30 were by Latino authors and illustrators or centered Latino characters and narratives. Among these were “Celia Cruz, Queen of Salsa” by Veronica Chambers and Julie Maren, “Sonia Sotomayor (Women Who Broke the Rules Series)” by Kathleen Krull and Angela Dominguez, and Winter's Clemente book.
            p PEN America, an advocacy group that promotes free expression in libraries, said that 176 elementary school books from their Essential Voices collection were among the titles removed from Duval County public school libraries. This collection includes diverse characters from different backgrounds and promotes a broad array of viewpoints – which apparently is now verboten in DeSantistan. <br><br>Predictably, Little Dic Ron has targeted Michelle Obama’s memoir and a history of Barack Obama’s presidency for removal. Not even civil rights icon Rosa Parks is safe from Litte Dic Ron’s maniacal drive to rewrite history.
            cite A Florida textbook publishing company has altered the racial context regarding civil rights icon Rosa Parks who was arrested in Montgomery, Ala. in 1955 for refusing to give up her seat on a bus to a White man.<br>Revising Parks’ story in American history is the latest example of the governor’s cultural wars that Black leaders have criticized as an attack on Blacks and African-American history.
            p In Palm Beach County, the works of civil rights legend Martin Luther King Jr. and holocaust victim Anne Frank came under suspicion and were subjected to review. The Palm Beach Post reported:
            cite District staff then reviewed dozens of books and other learning materials submitted over the past several months. They included “Letter from Birmingham Jail,” by civil rights leader Martin Luther King Jr., “The Diary of a Young Girl,” by Holocaust victim Anne Frank, and “I Am Jazz,” by transgender author Jazz Jennings.   
            p Thanks to Little Dic Ron’s ethnic literature cleansing crusade, many Florida public-school library bookshelves are now empty. When Little Dic Ron and his fanatics are through, the heads of Florida students are likely to be empty as well.<br><br>Fortunately, DeSantis’ extremism is beginning to catch up to him. Top GOP donor Thomas Peterffy told the Financial Times that he is no longer supporting Little Dic Ron, “Because of his stance on abortion and book banning.” Politico explains the symbolic importance of Peterffy pulling his support:
            cite The move is not just a financial blow; it undercuts DeSantis’ argument that only “woke” Democrats are troubled by his support for legislation that removes flagged books from school library shelves until the book is either banned or deemed appropriate.   
            p Yes, Little Dic Ron’s censorship crusade isn’t just causing concern for the so-called woke. Floridians of all political stripes are starting to wake up to the clear and present civilizational danger presented by Gov. Ron DeSantis.  







        a(href="agenda.html")
            .read-more-button Read More+

HTML/components/censorship.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/components/agenda-items.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <title>agenda-items</title>
  </head>
  <body> </body>
</html>
<body> 
  <div class="main-container"> 
    <div class="image-container"> <img src="https://i.postimg.cc/vT2V6twz/censorship.png"/></div>
    <article class="text-container"> 
      <h1>CENSORSHIP</h1>
      <p>Florida Republican Gov. Ron DeSantis fired Jacksonville Middle School teacher Brian Covey. The reason for his dismissal? Covey blew the whistle on DeSantis’ War on Books.Covey used his phone to film a viral video of empty school library bookshelves. </p><br/><br/>
      <p>These books are missing because they are being reviewed by zealous right-wing censors. There are roving teams of extremists in Florida called “woke busters” that are hunting school libraries for books to ban. In Duval.</p>
    </article><a href="/HTML/components/agenda.html"> 
      <div class="read-more-button">Read More+</div></a>
  </div>
</body>
