PUG/components/eating-habits.pug
include head-agenda
body 
    include header
    .main-container
        .image-container 
            img(src='https://i.postimg.cc/9M3vmXHJ/eating-habits.png', alt="")
        article.text-container 
            h1  Ron’s Eating Habits
            cite  “He would sit in meetings and eat in front of people, always like a starving animal who has never eaten before… getting shit everywhere.”
            h2
                strong -- Staffer’s description to the Daily Beast
            p One of the most surreal and head-scratching discoveries about Florida Gov. Ron DeSantis is what the New Yorker politely called his “indifferent table manners.”  The Daily Beast wasn’t so circumspect. They reported that DeSantis had a “propensity to devour food during meetings.” <br><br>The Daily Beast interviewed a former staffer who said, “He would sit in meetings and eat in front of people, always like a starving animal who has never eaten before… getting shit everywhere.”<br><br>When DeSantis was in the Navy, he apparently put the mess in mess hall. In one infamous and unforgettable moment, Little Dic Ron ate chocolate pudding on a private airplane with three fingers. Gross. <br><br>What is he, the Florida governor or the Cookie Monster? When DeSantis said he was a hands-on governor, we didn’t think he meant the pudding. <br><br>You’d assume with his Ivy League education DeSantis would have mastered utensils by now. It’s not like he’s expected to use chopsticks. No one even expects him to figure out the difference between the salad fork or the dinner fork. At this point, any fork will do. <br><br>Until DeSantis fixes his pudding problem, he’s not fit to be president.  He’s not even ready for a New Hampshire greasy spoon roadside diner. The only public eating he should do is funnel cake at the Iowa State Fair<br><br>DeSantis needs to go to finishing school or his campaign is finished. If Ron doesn’t improve his manners, you can put a fork in his political future. He’s done.

        a(href="agenda.html")
            .read-more-button Read More+

HTML/components/eating-habits.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/components/eating-habits.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <title>Eating-habits</title>
</head>
<body>
    <div class="main-container">
          <div class="image-container">
              <img src="https://i.postimg.cc/9M3vmXHJ/eating-habits.png" alt="Ron DeSantis eating">
          </div>
          <article class="text-container">
            <h1>EATING HABITS</h1>
            <P>
                One of the most surreal and head-scratching discoveries about Florida Gov. Ron DeSantis is what the New Yorker politely called his “indifferent table manners.” The Daily Beast wasn’t so circumspect. They reported that DeSantis had a “propensity to devour food during meetings.” <br> <br>

                The Daily Beast interviewed a former staffer who said, “He would sit in meetings and eat in front of people, always like a starving animal who has never eaten before… getting shit everywhere.”
            </P>
          </article>
          <a href="/HTML/components/agenda.html">
            <div class="read-more-button">Read More+</div>
        </a>
    </div>
</body>
</html>
