PUG/components/education-abyss.pug
include head-agenda
body 
    include header
    .main-container
        article.text-container
            h1.inactive  Florida: An Education Abyss
            .image-container 
                img(src='https://i.postimg.cc/k520jZzn/education-abyss.webp', alt="")
            h1.title  Florida: An Education Abyss
            cite “The United Faculty of Florida was surprised and disturbed today to see the appointment of six trustees whose only apparent interest in the institution is politically and ideologically motivated.”
            h2
                strong -- Andrew Gothard, president of the United Faculty of Florida
            p Little Dic Ron is so obsessed with frivolous culture war issues to boost his political career, that he forgets that Florida was ranked as the state 
                a(href="https://edopportunity.org/explorer/")  with the worst learning rate</a> in America. Students learn 12% less each grade than the national standard. Florida Chamber of Commerce President and CEO Mark Wilson said only 53 percent of Florida third graders are reading at or above grade level.<br><br>The governor has wrecked K-12 education. A survey by the group We the Parents found teachers leaving Florida at a rate higher than any other states, with 6,000 vacancies statewide, and 61% considering leaving. It seems that DeSantistan is uniquely hostile to teachers. 
                a(href="https://www.clickorlando.com/news/local/2023/01/22/our-children-are-at-stake-teacher-shortage-in-florida-among-worst-in-the-nation/")  News 6 Orlando reports:</a>
            cite Florida’s public schools continue to deal with a shortage of teachers. Vacancies have doubled in the Sunshine State over the last two years, and it’s estimated more than 100,000 students do not have a full-time teacher.
            p Florida was so desperate for teachers that the state created a program to have unqualified military veterans teach school, even though they weren’t certified. Alachua County school board member Tina Certain reacted 
                a(href="https://www.gainesville.com/story/news/education/2022/07/28/florida-allowing-military-veterans-teach-without-certificate-teacher-shortage/10173158002/")  by saying:</a>
            cite "It's not that I'm against the service that veterans provide to our country. I just think that to the education profession, we're lowering the bar on that and minimizing the criteria of what it takes to enter the profession.”
            p Carmen Ward, president of the Alachua County teacher’s union added: 
            cite "There are many people who have gone through many hoops and hurdles to obtain a proper teaching certificate. (Educators) are very dismayed that now someone with just a high school education can pass the test and can easily get a five-year temporary certificate." 
            p Having failed the public schools, Little Dic Ron is now funneling Florida taxpayer money into religious and private schools. In March, Gov. DeSantis 
                a(href="https://www.wral.com/")  signed legislation</a> to allow all K-12 students in the state—including the children of millionaires and billionaires--to get taxpayer-funded vouchers for private schools. <br><br>This is a giveaway to right wing churches, with DeSantis ally, Republican House Speaker Paul Renner, saying the new law will allow parents to send children to alternative schools where their values and faith are respected. In other words, millions of Florida taxpayers are now funding intolerant right wing religious indoctrination, essentially subsidizing their own discrimination.<br><br>The one bright spot in Florida’s education system was its top ranked colleges and universities. It seems Little Dic Ron wants to take a wrecking ball to higher education too. The governor’s assault on universities began with an 
                a(href="https://www.washingtonpost.com/opinions/2021/11/03/university-of-florida-bans-professors-desantis/")  Orwellian gag order.</a> It forbade University of Florida professors from testifying as expert witnesses in a lawsuit challenging the state voter suppression law he 
                a(href="https://www.washingtonpost.com/politics/2021/05/06/desantis-gives-fox-news-exclusive-signing-new-voting-restrictions-into-law/")  signed,</a> as well as lawsuits brought against another DeSantis policy: His ban on mask requirements in schools. (DeSantis had 
                a(href="https://www.forbes.com/sites/michaeltnietzel/2021/11/02/university-of-florida-backtracks-on-allowing-faculty-to-testify/?sh=47c8e3c0dbd8")  to back down</a> and let the university professors testify)<br><br>This was a stunning attempt of state control over free speech and demanded that professors and researchers back a pre-approved state speech. Such oppressive guidelines are unthinkable in top universities and what one would expect in North Korea. If Florida Gov. Ron DeSantis continues his crusade against higher education in Florida, he will devalue the state’s college degrees, stop top professors from teaching in state universities and cause a brain drain of Florida’s best students.<br><br>Little Dic Ron’s most infamous crusade was against New College, a progressive university of 700 students in Sarasota. He has replaced school board members with hardcore, religious ideologues, who are interested in imposing hard right views on faculty and staff.<br><br>DeSantis appointed Christopher Rufo to the board, a notorious anti-gay and anti-trans activist, most notable for sliming LGBTQ people as “groomers.” He’s also appointed a dean from conservative Hillsdale College in Michigan and a senior fellow at The Claremont Institute, a right-wing think tank. <br><br>Florida Education Commissioner Manny Diaz said in a statement:
            cite "It is our hope that New College of Florida will become…more along the lines of a Hillsdale of the south." 
            p Hillsdale is a private conservative Christian liberal arts college. Are Florida tax-dollars being used to transform public universities into Christian schools?  Who the hell do these people think they are to use our tax-dollars to proselytize and promote Evangelical Christianity? And in the process debase the quality of Florida’s universities. <br><br>We send young people to college to expand their minds, not indoctrinate them with narrow-mindedness and Republican propaganda.<br><br>The curriculum of Hillsdale, is “based on Western heritage as a product of Greco-Roman culture and Christian tradition.” <br><br>Why is Ron DeSantis’ personal religious beliefs being force-fed to faculty and students with our tax-dollars.<br><br>Andrew Gothard, president of the United Faculty of Florida union said:
            cite “The United Faculty of Florida was surprised and disturbed today to see the appointment of six trustees whose only apparent interest in the institution is politically and ideologically motivated.”
            p Little Dic Ron has taken aim at ending African American studies, LGBTQ history, women’s studies and even Jewish Studies are now potentially on the 
                a(href="https://www.timesofisrael.com/florida-bill-attacking-critical-theory-in-higher-education-has-jewish-profs-worried/?preview_id=2981908")  chopping block.</a> When the governor doesn’t like a particular minority group, he tries to erase their history from university classes. Only in Florida is the governor so nosy and dictatorial that he inserts himself into students’ personal affairs, overrides education experts and decides what majors universities can offer.<br><br>NAACP National Board of Directors Chair Leon W. Russell said, according to the 
                a(href="https://www.sfltimes.com/news/florida-alters-history-of-rosa-parks")  SFL Times,</a> DeSantis’ culture wars to rewrite history is rooted in the myth of White supremacy that’s aimed at disregarding Black history.
            cite "Let me say this, if cracking down on ‘wokeness’ means erasing Black history, we are the wokest organization there is," Russell said. "Black history is American history, and we recognize that teaching that history is the only way for Black Americans to thrive the way they are meant to. We will not allow our students’ education to be held hostage for political theater. Every student, regardless of the color of their skin, or the zip code they reside or learn in, deserves access to a holistic, quality curriculum."
            p Ron DeSantis has encouraged fake “parent’s rights” organizations, which are primarily comprised of right-wing fundamentalist parachurch groups whose furtive agenda is to install their strict church rules for literature in public schools. New York Times columnist Jamelle Bouie correctly pegged these deceptive activists for who they truly are, beneath the patina of concerned parents:
            cite You may have heard the phrase “parents’ rights.” <br>It sounds unobjectionable — of course parents should have rights — which is probably why it’s become the term of choice for the conservative effort to ban books, censor school curriculums and suppress politically undesirable forms of knowledge.<br>The reality of the “parents’ rights” movement is that it is meant to empower a conservative and reactionary minority of parents to dictate education and curriculums to the rest of the community. It is, in essence, an institutionalization of the heckler’s veto, in which a single parent — or any individual, really — can remove hundreds of books or shut down lessons on the basis of the political discomfort they feel. “Parents’ rights,” in other words, is when some parents have the right to dominate all the others.

            p Little Dic Ron is an ideologue who has repeatedly placed indoctrination over education and his career ambition over classroom achievement. His lack of results is revealing, his extremism alarming and his grade on Florida public schools and higher education is a resounding F-. 

        a(href="agenda.html")
            .read-more-button Read More+
    include footer

HTML/components/education-abyss.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/components/agenda-items.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <title>agenda-items</title>
  </head>
  <body> </body>
</html>
<body> 
  <nav class="top-nav">
    <div class="logo-container"><img class="logo" src="/assets/icons/logo1.svg" alt=""></div>
    <input id="menu-toggle" type="checkbox">
    <label class="menu-button-container" for="menu-toggle">
      <div class="menu-button"></div>
    </label>
    <ul class="menu"><a href=""> 
        <li>About</li></a><a href="/HTML/index.html#agenda-main"> 
        <li>Agenda</li></a><a href="">    
        <li>Take Action</li></a><a href=""> 
        <li>Shop</li></a><a class="donate" href="">    
        <li>Donate</li></a></ul>
  </nav>
  <div class="main-container">
    <article class="text-container">
      <h1 class="inactive"> Florida: An Education Abyss</h1>
      <div class="image-container"> <img src="https://i.postimg.cc/qMDPd5J7/education-abyss.png" alt=""></div>
      <h1 class="title"> Florida: An Education Abyss</h1>
      <cite>“The United Faculty of Florida was surprised and disturbed today to see the appointment of six trustees whose only apparent interest in the institution is politically and ideologically motivated.”</cite>
      <h2><strong>-- Andrew Gothard, president of the United Faculty of Florida</strong></h2>
      <p>Little Dic Ron is so obsessed with frivolous culture war issues to boost his political career, that he forgets that Florida was ranked as the state <a href="https://edopportunity.org/explorer/"> with the worst learning rate</a> in America. Students learn 12% less each grade than the national standard. Florida Chamber of Commerce President and CEO Mark Wilson said only 53 percent of Florida third graders are reading at or above grade level.<br><br>The governor has wrecked K-12 education. A survey by the group We the Parents found teachers leaving Florida at a rate higher than any other states, with 6,000 vacancies statewide, and 61% considering leaving. It seems that DeSantistan is uniquely hostile to teachers. </a><a href="https://www.clickorlando.com/news/local/2023/01/22/our-children-are-at-stake-teacher-shortage-in-florida-among-worst-in-the-nation/"> News 6 Orlando reports:</a></a></p>
      <cite>Florida’s public schools continue to deal with a shortage of teachers. Vacancies have doubled in the Sunshine State over the last two years, and it’s estimated more than 100,000 students do not have a full-time teacher.</cite>
      <p>Florida was so desperate for teachers that the state created a program to have unqualified military veterans teach school, even though they weren’t certified. Alachua County school board member Tina Certain reacted <a href="https://www.gainesville.com/story/news/education/2022/07/28/florida-allowing-military-veterans-teach-without-certificate-teacher-shortage/10173158002/"> by saying:</a></a></p>
      <cite>"It's not that I'm against the service that veterans provide to our country. I just think that to the education profession, we're lowering the bar on that and minimizing the criteria of what it takes to enter the profession.”</cite>
      <p>Carmen Ward, president of the Alachua County teacher’s union added: </p>
      <cite>"There are many people who have gone through many hoops and hurdles to obtain a proper teaching certificate. (Educators) are very dismayed that now someone with just a high school education can pass the test and can easily get a five-year temporary certificate." </cite>
      <p>Having failed the public schools, Little Dic Ron is now funneling Florida taxpayer money into religious and private schools. In March, Gov. DeSantis <a href="https://www.wral.com/"> signed legislation</a> to allow all K-12 students in the state—including the children of millionaires and billionaires--to get taxpayer-funded vouchers for private schools. <br><br>This is a giveaway to right wing churches, with DeSantis ally, Republican House Speaker Paul Renner, saying the new law will allow parents to send children to alternative schools where their values and faith are respected. In other words, millions of Florida taxpayers are now funding intolerant right wing religious indoctrination, essentially subsidizing their own discrimination.<br><br>The one bright spot in Florida’s education system was its top ranked colleges and universities. It seems Little Dic Ron wants to take a wrecking ball to higher education too. The governor’s assault on universities began with an </a><a href="https://www.washingtonpost.com/opinions/2021/11/03/university-of-florida-bans-professors-desantis/"> Orwellian gag order.</a> It forbade University of Florida professors from testifying as expert witnesses in a lawsuit challenging the state voter suppression law he </a><a href="https://www.washingtonpost.com/politics/2021/05/06/desantis-gives-fox-news-exclusive-signing-new-voting-restrictions-into-law/"> signed,</a> as well as lawsuits brought against another DeSantis policy: His ban on mask requirements in schools. (DeSantis had </a><a href="https://www.forbes.com/sites/michaeltnietzel/2021/11/02/university-of-florida-backtracks-on-allowing-faculty-to-testify/?sh=47c8e3c0dbd8"> to back down</a> and let the university professors testify)<br><br>This was a stunning attempt of state control over free speech and demanded that professors and researchers back a pre-approved state speech. Such oppressive guidelines are unthinkable in top universities and what one would expect in North Korea. If Florida Gov. Ron DeSantis continues his crusade against higher education in Florida, he will devalue the state’s college degrees, stop top professors from teaching in state universities and cause a brain drain of Florida’s best students.<br><br>Little Dic Ron’s most infamous crusade was against New College, a progressive university of 700 students in Sarasota. He has replaced school board members with hardcore, religious ideologues, who are interested in imposing hard right views on faculty and staff.<br><br>DeSantis appointed Christopher Rufo to the board, a notorious anti-gay and anti-trans activist, most notable for sliming LGBTQ people as “groomers.” He’s also appointed a dean from conservative Hillsdale College in Michigan and a senior fellow at The Claremont Institute, a right-wing think tank. <br><br>Florida Education Commissioner Manny Diaz said in a statement:</a></p>
      <cite>"It is our hope that New College of Florida will become…more along the lines of a Hillsdale of the south." </cite>
      <p>Hillsdale is a private conservative Christian liberal arts college. Are Florida tax-dollars being used to transform public universities into Christian schools?  Who the hell do these people think they are to use our tax-dollars to proselytize and promote Evangelical Christianity? And in the process debase the quality of Florida’s universities. <br><br>We send young people to college to expand their minds, not indoctrinate them with narrow-mindedness and Republican propaganda.<br><br>The curriculum of Hillsdale, is “based on Western heritage as a product of Greco-Roman culture and Christian tradition.” <br><br>Why is Ron DeSantis’ personal religious beliefs being force-fed to faculty and students with our tax-dollars.<br><br>Andrew Gothard, president of the United Faculty of Florida union said:</p>
      <cite>“The United Faculty of Florida was surprised and disturbed today to see the appointment of six trustees whose only apparent interest in the institution is politically and ideologically motivated.”</cite>
      <p>Little Dic Ron has taken aim at ending African American studies, LGBTQ history, women’s studies and even Jewish Studies are now potentially on the <a href="https://www.timesofisrael.com/florida-bill-attacking-critical-theory-in-higher-education-has-jewish-profs-worried/?preview_id=2981908"> chopping block.</a> When the governor doesn’t like a particular minority group, he tries to erase their history from university classes. Only in Florida is the governor so nosy and dictatorial that he inserts himself into students’ personal affairs, overrides education experts and decides what majors universities can offer.<br><br>NAACP National Board of Directors Chair Leon W. Russell said, according to the </a><a href="https://www.sfltimes.com/news/florida-alters-history-of-rosa-parks"> SFL Times,</a> DeSantis’ culture wars to rewrite history is rooted in the myth of White supremacy that’s aimed at disregarding Black history.</a></p>
      <cite>"Let me say this, if cracking down on ‘wokeness’ means erasing Black history, we are the wokest organization there is," Russell said. "Black history is American history, and we recognize that teaching that history is the only way for Black Americans to thrive the way they are meant to. We will not allow our students’ education to be held hostage for political theater. Every student, regardless of the color of their skin, or the zip code they reside or learn in, deserves access to a holistic, quality curriculum."</cite>
      <p>Ron DeSantis has encouraged fake “parent’s rights” organizations, which are primarily comprised of right-wing fundamentalist parachurch groups whose furtive agenda is to install their strict church rules for literature in public schools. New York Times columnist Jamelle Bouie correctly pegged these deceptive activists for who they truly are, beneath the patina of concerned parents:</p>
      <cite>You may have heard the phrase “parents’ rights.” <br>It sounds unobjectionable — of course parents should have rights — which is probably why it’s become the term of choice for the conservative effort to ban books, censor school curriculums and suppress politically undesirable forms of knowledge.<br>The reality of the “parents’ rights” movement is that it is meant to empower a conservative and reactionary minority of parents to dictate education and curriculums to the rest of the community. It is, in essence, an institutionalization of the heckler’s veto, in which a single parent — or any individual, really — can remove hundreds of books or shut down lessons on the basis of the political discomfort they feel. “Parents’ rights,” in other words, is when some parents have the right to dominate all the others.</cite>
      <p>Little Dic Ron is an ideologue who has repeatedly placed indoctrination over education and his career ambition over classroom achievement. His lack of results is revealing, his extremism alarming and his grade on Florida public schools and higher education is a resounding F-. </p>
    </article><a href="agenda.html">
      <div class="read-more-button">Read More+</div></a>
  </div>
</body>
