HTML/components/god-complex.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/components/agenda-items.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <title>agenda-items</title>
  </head>
  <body> </body>
</html>
<body> 
  <nav class="top-nav">
    <div class="logo-container"><img class="logo" src="/assets/icons/logo1.svg" alt=""></div>
    <input id="menu-toggle" type="checkbox">
    <label class="menu-button-container" for="menu-toggle">
      <div class="menu-button"></div>
    </label>
    <ul class="menu"><a href=""> 
        <li>About</li></a><a href="/HTML/index.html#agenda-main"> 
        <li>Agenda</li></a><a href="">    
        <li>Donate</li></a><a href="">    
        <li>Take Action</li></a><a href=""> 
        <li>Shop</li></a></ul>
  </nav>
  <div class="main-container">
    <article class="text-container">
      <h1 class="inactive">Governor with a God Complex </h1>
      <div class="image-container"> <img src="https://i.postimg.cc/MHWCWkfn/god-complex.png" alt=""></div>
      <h1 class="title">Governor with a God Complex </h1>
      <cite> “And on the eighth day, God looked down on his planned paradise and said, ‘I need a protector.’ So, God made a fighter.” </cite>
      <h2><strong>-- Ron DeSantis’ Political Ad Portraying Him as Anointed as God’s Fighter</strong></h2>
      <p>Florida Governor Ron DeSantis’ released a terrifying ad that portrays a deeply disturbed man with a savior complex. In the ad, he portrays himself as a blunt instrument of God. This is the most egotistical, self-aggrandizing, quite frankly, dangerous, political ad possibly ever produced.  </p>
      <p>SOT: [0:00-0:13]"And on the eighth day...God made fighter." <br> <a href="https://twitter.com/CaseyDeSantis/status/1588539069243473924?s=20&amp;t=uvNaqQBv6AnZa2_on_GhRQ">Twitter video</a></a><blockquote class="twitter-tweet"><p lang="en" dir="ltr">I love you, Ron.<br><br>On behalf of millions of people, never stop fighting for freedom. <a href="https://t.co/5wcopo041U">pic.twitter.com/5wcopo041U</a></p>&mdash; Casey DeSantis (@CaseyDeSantis) <a href="https://twitter.com/CaseyDeSantis/status/1588539069243473924?ref_src=twsrc%5Etfw">November 4, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>   </p>
      <p>There is nothing scarier than a narcissistic politician who imagines himself a messiah or thinks he’s a prophet. Such thinking is usually associated with deranged cult leaders.<br><br>In DeSantis’ twisted worldview, an allegedly all-powerful God somehow isn’t strong enough to protect us. So, poor God retreats to a cloud to contemplate, ‘how am I going to safeguard Americans?’ “I know, I’ll create Ron DeSantis. The ultimate fighter. He’ll be an MMA warrior in a business suit. Ron DeSantis is the answer.”<br><br>Anyone who would produce such an ad has delusions of grandeur. It raises massive red flags and suggests they are unqualified for public service.<br><br>It’s clear that Ron DeSantis thinks he’s the new messiah. Here’s more of his vanity ad.<br><br>SOT:"So, God...So God made a fighter."[1:13-1:39]<br> <a href="https://twitter.com/CaseyDeSantis/status/1588539069243473924?s=20&amp;t=uvNaqQBv6AnZa2_on_GhRQ">Twitter last video</a></a></p>
      <p>Ron DeSantis is not a fighter, he’s a bully. He’s attacked LGBTQ students and drag queens. When actual Nazis waved flags in front of Disney World, Ron DeSantis didn’t have the courage to criticize them. After white supremacists beamed antisemitic hate speech on buildings in Jacksonville, which included a stadium where Ron DeSantis watched a football game, Gov. DeSantis didn’t have the guts to stand up and speak out against hate. <br><br>A guy who picks on drag queens and cowers in the face of Nazis and white supremacists is not a hero. He’s a zero.<br><br>Ron DeSantis wasn’t anointed by God. He wasn’t “chosen” to be a fighter. He’s not a holy warrior or a modern-day crusader. AND, no, he’s not the new Jesus Christ either. He’s just vain, self-serving politician who’s clearly let power get to his head. <br><br>Our nation faces complex problems. The last thing we need is a dangerous politician with a God complex. </p>
    </article><a href="agenda.html">
      <div class="read-more-button">Read More+ </div></a>
  </div>
</body>

PUG/components/god-complex.pug
include head-agenda
body 
    include header
    .main-container
        article.text-container
            h1.inactive Governor with a God Complex 
            .image-container 
                img(src='https://i.postimg.cc/MHWCWkfn/god-complex.png', alt="")
            h1.title Governor with a God Complex 
            cite  “And on the eighth day, God looked down on his planned paradise and said, ‘I need a protector.’ So, God made a fighter.” 
            h2
                strong -- Ron DeSantis’ Political Ad Portraying Him as Anointed as God’s Fighter
            p Florida Governor Ron DeSantis’ released a terrifying ad that portrays a deeply disturbed man with a savior complex. In the ad, he portrays himself as a blunt instrument of God. This is the most egotistical, self-aggrandizing, quite frankly, dangerous, political ad possibly ever produced.  

            p SOT: [0:00-0:13]"And on the eighth day...God made fighter." <br> 
                a(href="https://twitter.com/CaseyDeSantis/status/1588539069243473924?s=20&t=uvNaqQBv6AnZa2_on_GhRQ") Twitter video</a>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I love you, Ron.<br><br>On behalf of millions of people, never stop fighting for freedom. <a href="https://t.co/5wcopo041U">pic.twitter.com/5wcopo041U</a></p>&mdash; Casey DeSantis (@CaseyDeSantis) <a href="https://twitter.com/CaseyDeSantis/status/1588539069243473924?ref_src=twsrc%5Etfw">November 4, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>   
            p There is nothing scarier than a narcissistic politician who imagines himself a messiah or thinks he’s a prophet. Such thinking is usually associated with deranged cult leaders.<br><br>In DeSantis’ twisted worldview, an allegedly all-powerful God somehow isn’t strong enough to protect us. So, poor God retreats to a cloud to contemplate, ‘how am I going to safeguard Americans?’ “I know, I’ll create Ron DeSantis. The ultimate fighter. He’ll be an MMA warrior in a business suit. Ron DeSantis is the answer.”<br><br>Anyone who would produce such an ad has delusions of grandeur. It raises massive red flags and suggests they are unqualified for public service.<br><br>It’s clear that Ron DeSantis thinks he’s the new messiah. Here’s more of his vanity ad.<br><br>SOT:"So, God...So God made a fighter."[1:13-1:39]<br> 
                a(href="https://twitter.com/CaseyDeSantis/status/1588539069243473924?s=20&t=uvNaqQBv6AnZa2_on_GhRQ") Twitter last video</a>
            p Ron DeSantis is not a fighter, he’s a bully. He’s attacked LGBTQ students and drag queens. When actual Nazis waved flags in front of Disney World, Ron DeSantis didn’t have the courage to criticize them. After white supremacists beamed antisemitic hate speech on buildings in Jacksonville, which included a stadium where Ron DeSantis watched a football game, Gov. DeSantis didn’t have the guts to stand up and speak out against hate. <br><br>A guy who picks on drag queens and cowers in the face of Nazis and white supremacists is not a hero. He’s a zero.<br><br>Ron DeSantis wasn’t anointed by God. He wasn’t “chosen” to be a fighter. He’s not a holy warrior or a modern-day crusader. AND, no, he’s not the new Jesus Christ either. He’s just vain, self-serving politician who’s clearly let power get to his head. <br><br>Our nation faces complex problems. The last thing we need is a dangerous politician with a God complex. 
        a(href="agenda.html")
            .read-more-button Read More+ 
