HTML/components/groomer-ron.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/components/agenda-items.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <title>agenda-items</title>
  </head>
  <body> </body>
</html>
<body> 
  <nav class="top-nav">
    <div class="logo-container"><img class="logo" src="/assets/icons/logo1.svg" alt=""></div>
    <input id="menu-toggle" type="checkbox">
    <label class="menu-button-container" for="menu-toggle">
      <div class="menu-button"></div>
    </label>
    <ul class="menu"><a href=""> 
        <li>About</li></a><a href="/HTML/index.html#agenda-main"> 
        <li>Agenda</li></a><a href="">    
        <li>Take Action</li></a><a href=""> 
        <li>Shop</li></a><a class="donate" href="">    
        <li>Donate</li></a></ul>
  </nav>
  <div class="main-container">
    <article class="text-container">
      <h1 class="inactive">Groomer Ron </h1>
      <div class="image-container"> <img src="https://i.postimg.cc/Qt5RD7jw/groomer-ron.webp" alt=""></div>
      <h1 class="title">Groomer Ron </h1>
      <cite> “As an 18-year-old, I remember thinking, ‘What are you doing here, dude?’”</cite>
      <h2><strong>-- A former student of DeSantis told The New York Times</strong></h2>
    </article>
    <div class="tiktok-container"><blockquote class="tiktok-embed" cite="https://www.tiktok.com/@thewaynebesenshow/video/7200877332830227718" data-video-id="7200877332830227718" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@thewaynebesenshow" href="https://www.tiktok.com/@thewaynebesenshow?refer=embed">@thewaynebesenshow</a> Dirty DeSantis: Partied with High School Girls as Teacher  <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="foryoupage" target="_blank" href="https://www.tiktok.com/tag/foryoupage?refer=embed">#foryoupage</a> <a title="news" target="_blank" href="https://www.tiktok.com/tag/news?refer=embed">#news</a> <a title="usa" target="_blank" href="https://www.tiktok.com/tag/usa?refer=embed">#usa</a> <a title="politics" target="_blank" href="https://www.tiktok.com/tag/politics?refer=embed">#politics</a>  <a title="waynebesen" target="_blank" href="https://www.tiktok.com/tag/waynebesen?refer=embed">#waynebesen</a> <a title="thewaynebesenshow" target="_blank" href="https://www.tiktok.com/tag/thewaynebesenshow?refer=embed">#thewaynebesenshow</a> <a title="politicstiktok" target="_blank" href="https://www.tiktok.com/tag/politicstiktok?refer=embed">#politicstiktok</a> <a target="_blank" title="♬ Collide (sped up) - Justine Skye" href="https://www.tiktok.com/music/Collide-sped-up-7149845524978338561?refer=embed">♬ Collide (sped up) - Justine Skye</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script></div>
    <div class="text-container">
      <p> <a href="https://www.nytimes.com/2022/11/05/us/desantis-high-school-teacher-georgia.html"> The New York Times Publication</a></a></p>
      <p>On Truth Social Donald Trump attacked Florida Gov. Ron DeSantis as a “groomer” of young students. The former President showed an incriminating picture, first published by Hill Reporter, of Ron DeSantis surrounded by young high school girls, including one who was holding a beer bottle. At the time of the photo, DeSantis was a 23-year-old teacher at the Darlington School, a private institution in Rome, Georgia.<br><br><a href=""> https://truthsocial.com/@realDonaldTrump</a></a></p>
      <p>The photo in question has text over it reading, "Here is Ron DeSanctimonious grooming high school girls with alcohol as a teacher." Trump commented on the photo: "That’s not Ron, is it? He would never do such a thing!"  <br><br>Trump is one of the most dishonest people in America, but in this case he’s on to something. The New York Times wrote a profoundly disturbing article about Ron DeSantis’ behavior at Darlington School. According to the Times:</p>
      <cite>Several students recalled that Mr. DeSantis was a frequent presence at parties with the seniors who lived in town.  <br>“As an 18-year-old, I remember thinking, ‘What are you doing here, dude?’” one former student said.</cite>
      <p>That’s a good question. Ron DeSantis’ alleged behavior doesn’t sound very presidential. <br><br>The Times interviewed another former student. She said that the Autumn after DeSantis left, she found a memo on a teacher’s desk reminding the staff that fraternizing with students was inappropriate, even after they graduated.</p>
      <cite>The former student said, “‘That’s got to be about Mr. DeSantis!’ That’s what I remember everyone saying.” </cite>
      <p>It’s poetic justice, or some would say karma, that DeSantis is under scrutiny for being a sex groomer. The phrase reached prominence when the governor’s press secretary, Christina Pushaw, falsely accused opponents of Florida’s odious “Don’t Say Gay” law of “sexualizing kids in kindergarten.”   </p>
      <cite>Pushaw Tweeted: “You are probably a groomer or at least you don’t denounce the grooming of 4–8-year-old children. Silence is complicity.”</cite>
      <p>Speaking of silence, The New York Times wrote that Governor DeSantis “does not include his year as a high school teacher in many of his <a href="https://rondesantis.com/meet-ron/"> official biographies,</a> and does not appear to have spoken publicly at length about his time at the school.”<br><br>Now, we are beginning to see maybe why DeSantis doesn’t want to revisit this era of partying with high school students. Maybe Gov. DeSantis isn’t trying to protect kids, but projecting his own questionable behavior onto others? </a></p>
    </div><a href="agenda.html">
      <div class="read-more-button">Read More+ </div></a>
  </div>
</body>

PUG/components/groomer-ron.pug
include head-agenda
body 
    include header
    .main-container
        .image-container 
            img(src='https://i.postimg.cc/7LzWWvJ7/groomer-ron.png', alt="")
        article.text-container 
            h1 Groomer Ron 
            cite  “As an 18-year-old, I remember thinking, ‘What are you doing here, dude?’”
            h2
                strong -- A former student of DeSantis told The New York Times
        .tiktok-container
            <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@tool_tips/video/7212981630904864005" data-video-id="7212981630904864005" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@tool_tips" href="https://www.tiktok.com/@tool_tips?refer=embed">@tool_tips</a> <a title="satisfying" target="_blank" href="https://www.tiktok.com/tag/satisfying?refer=embed">#satisfying</a> <a title="asmr" target="_blank" href="https://www.tiktok.com/tag/asmr?refer=embed">#asmr</a> <a title="oddlysatisfying" target="_blank" href="https://www.tiktok.com/tag/oddlysatisfying?refer=embed">#oddlysatisfying</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a target="_blank" title="♬ original sound - Tool_Tips" href="https://www.tiktok.com/music/original-sound-7212981652443122438?refer=embed">♬ original sound - Tool_Tips</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
        .text-container
            p 
                a(href="https://www.nytimes.com/2022/11/05/us/desantis-high-school-teacher-georgia.html")  The New York Times Publication</a>
            p On Truth Social Donald Trump attacked Florida Gov. Ron DeSantis as a “groomer” of young students. The former President showed an incriminating picture, first published by Hill Reporter, of Ron DeSantis surrounded by young high school girls, including one who was holding a beer bottle. At the time of the photo, DeSantis was a 23-year-old teacher at the Darlington School, a private institution in Rome, Georgia.<br><br>
                a(href="")  https://truthsocial.com/@realDonaldTrump</a>
            p The photo in question has text over it reading, "Here is Ron DeSanctimonious grooming high school girls with alcohol as a teacher." Trump commented on the photo: "That’s not Ron, is it? He would never do such a thing!"  <br><br>Trump is one of the most dishonest people in America, but in this case he’s on to something. The New York Times wrote a profoundly disturbing article about Ron DeSantis’ behavior at Darlington School. According to the Times:
            cite Several students recalled that Mr. DeSantis was a frequent presence at parties with the seniors who lived in town.  <br>“As an 18-year-old, I remember thinking, ‘What are you doing here, dude?’” one former student said.
            p That’s a good question. Ron DeSantis’ alleged behavior doesn’t sound very presidential. <br><br>The Times interviewed another former student. She said that the Autumn after DeSantis left, she found a memo on a teacher’s desk reminding the staff that fraternizing with students was inappropriate, even after they graduated.
            cite The former student said, “‘That’s got to be about Mr. DeSantis!’ That’s what I remember everyone saying.” 
            p It’s poetic justice, or some would say karma, that DeSantis is under scrutiny for being a sex groomer. The phrase reached prominence when the governor’s press secretary, Christina Pushaw, falsely accused opponents of Florida’s odious “Don’t Say Gay” law of “sexualizing kids in kindergarten.”   
            cite Pushaw Tweeted: “You are probably a groomer or at least you don’t denounce the grooming of 4–8-year-old children. Silence is complicity.”
            p Speaking of silence, The New York Times wrote that Governor DeSantis “does not include his year as a high school teacher in many of his 
                a(href="https://rondesantis.com/meet-ron/")  official biographies,</a> and does not appear to have spoken publicly at length about his time at the school.”<br><br>Now, we are beginning to see maybe why DeSantis doesn’t want to revisit this era of partying with high school students. Maybe Gov. DeSantis isn’t trying to protect kids, but projecting his own questionable behavior onto others? 

        a(href="agenda.html")
            .read-more-button Read More+ 
