PUG/components/header.pug

nav.top-nav
    .logo-container
        img.logo(src="/assets/icons/logo1.svg", alt="")
    input#menu-toggle(type="checkbox")
    label.menu-button-container(for="menu-toggle")
        .menu-button
    ul.menu
        a(href="") 
            li About
        a(href="/HTML/index.html#agenda-main") 
            li Agenda
        a(href="")     
            li Donate
        a(href="")     
            li Take Action
        a(href="") 
            li Shop

HTML/components/header.html

<nav class="top-nav">
  <div class="logo-container"><img class="logo" src="/assets/icons/logo1.svg" alt=""/></div>
  <input id="menu-toggle" type="checkbox"/>
  <label class="menu-button-container" for="menu-toggle">
    <div class="menu-button"></div>
  </label>
  <ul class="menu"><a href=""> 
      <li>About</li></a><a href=""> 
      <li>Agenda</li></a><a href="/HTML/index.html">    
      <li>Donate</li></a><a href="">    
      <li>Take Action</li></a><a href=""> 
      <li>Shop</li></a></ul>
</nav>
