PUG/components/healthcare-and-covid.pug
include head-agenda
body 
    include header
    .main-container
        .image-container 
            img(src='https://i.postimg.cc/85V08yLY/heathcare-and-covid.png', alt="")
        article.text-container 
            h1  Healthcare and COVID
            cite  “There are studies that suggest the state could have prevented thousands of those deaths…It’s easy to dismiss the numbers…but they represent deaths, real people who really died from COVID.”

            h2
                strong -- The Tampa Tribune
            p Under Governor DeSantis, Florida is a 
                a(href="https://www.moneygeek.com/insurance/health/analysis/2022-top-states-health-care/")  healthcare nightmare.</a> The state is ranked 39 for overall healthcare, while 47th in the U.S. for the highest uninsured population. Florida ranked third in number of abortions and ranked 27 in infant mortality and 29th in 
                a(href="https://www.cbsnews.com/pictures/gun-deaths-by-state-ranked/")  gun deaths.</a> [Yet, DeSantis wants Floridians focused on drag queens]    <br><br>While many low-information Floridians celebrated DeSantis’ lax Covid policies, 
                a(href="https://www.nytimes.com/interactive/2021/us/florida-covid-cases.html")  more than 82,000</a> Florida residents have died from the coronavirus since the beginning of the pandemic. This is hardly a record to be proud of. Many Floridians don’t call him “Gov. Death Sentence” or “DeathSantis” for nothing.<br><br>The Tampa Tribune 
                a(href="https://www.tampabay.com/opinion/2022/09/09/floridas-tough-covid-summer-now-what-editorial/")  reports</a> that, “there are studies that suggest the state could have prevented thousands of those deaths…It’s easy to dismiss the numbers…but they represent deaths, real people who really died from COVID.”<br><br>These days, Gov. DeSantis and his Surgeon General, Joseph Ladapo, rarely mention COVID vaccines or allude to the pandemic, even as it continues to kill scores of Floridians every day.  Not surprisingly, Ladapo was investigated by the Florida Department of Health’s Inspector General for allegations of “scientific fraud” and “Manipulated data” for a report he wrote about the efficacy of COVID vaccines.  
                a(href="https://www.politico.com/news/2023/02/22/florida-joe-ladapo-investigated-covid-report-00084075")  According to Politico:</a>
            cite Florida Gov. Ron DeSantis hand-picked Ladapo, a Harvard-educated medical doctor, to be his top health official in 2021. Ladapo has long questioned the safety of Covid-19 vaccines and at one point joined a petition to urge the FDA against quickly authorizing the Pfizer and Moderna vaccines. 
            p The anti-scientific fervor spawned by DeSantis hasn’t subsided. His rabid followers have moved to overrun and sabotage hospitals. The most notable example is Sarasota Memorial where three right wing candidates, running on a misleading platform of “health freedom”, won seats on the nine-member board that oversees the hospital. 
                a(href="https://www.nytimes.com/2023/03/19/us/covid-florida-sarasota-memorial-hospital.html?smid=nytcore-ios-share&referringSource=articleShare")  The New York Times reports:</a>
            cite Board meetings, once sleepy, started drawing hundreds of angry people who, like the new members, denounced the hospital’s treatment protocols for Covid-19.<br>
                a(href="https://www.smh.com/Portals/0/Documents/COVID-19_Response.pdf")  An internal review</a> last month found that Sarasota Memorial did far better than some of its competitors in saving Covid patients’ lives. But that did little to quell detractors, whose campaign against the hospital has not relented. <br>By then, the hospital had become the latest public institution under siege by an increasingly large and vocal right-wing contingent in one of Florida’s most affluent counties, where a backlash to pandemic policies has started reshaping local government.<br>Some members of the Sarasota County Public Hospital Board and medical staff at Sarasota Memorial are bewildered and taken aback by critics’ continued preoccupation with Covid policy — chiefly the avoidance of 
                a(href="https://www.nytimes.com/2022/11/22/us/politics/covid-misinformation-gab.html")  ivermectin</a> and hydroxychloroquine, drugs found to be 
                a(href="https://www.nytimes.com/2022/06/12/health/ivermectin-covid-recovery-time.html")  ineffective</a> or even 
                a(href="https://www.fda.gov/consumers/consumer-updates/why-you-should-not-use-ivermectin-treat-or-prevent-covid-19")  harmful</a> as Covid treatments.
            p Despite Little Dic Ron’s COVID body count DeSantis is unrepentant. In an 
                a(href="https://www.nytimes.com/2023/03/21/us/politics/desantis-trump-piers-morgan.html?smid=nytcore-ios-share&referringSource=articleShare")  interview with</a> Piers Morgan, he said that “I would have fired somebody like Fauci. I think he got way too big for his breeches, and I think he did a lot of damage.” <br><br>In truth, had Fauci been Florida’s governor, thousands more Floridians would be alive today. <br><br>If Little Dic Ron and his reactionary puppets aren’t stopped, they will decimate healthcare in Florida. They are hellbent on replacing science with superstition and promoting outright conspiracies and medically dangerous lies. If they continue to harass hospitals and intimidate medical staff, the best and the brightest doctors and nurses will choose to work elsewhere. These extremists will degrade the state’s healthcare and create a third-rate system that will cause misery and death for residents. <br><br>One example is Florida being one of a few states not to take federal dollars to expand Medicaid. This has led to an astronomical 19.8% increase in medically uninsured Floridians. It has also created unintended consequences, such as Florida being one of the top states in the nation for baby syphilis. The Washington Post makes 
                a(href="https://www.washingtonpost.com/health/2023/04/01/congenital-syphilis-babies/")  the connection</a> between not expanding Medicaid and infants in states like Florida contracting STIs:
            cite Eleven states, mostly in the Southeast, have yet to expand Medicaid to all low-income adults, which would cover the costs of syphilis testing and treatment. That leaves pregnant people, whose medical care is supposed to be covered by Medicaid, susceptible to reinfection if their partners remain untreated.<br>“It’s frustrating because if timely interventions are deployed, you can totally turn this condition around,” said Mark Turrentine, a professor of obstetrics and gynecology at Baylor College of Medicine in Waco, Tex.

            p The healthcare fiasco in Florida is about to get worse. The Tampa Bay Times 
                a(href="https://www.tampabay.com/news/health/2023/03/30/florida-medicaid-health-insurance-pandemic-protections-ending/")  reports:</a>
            cite Almost a quarter of Florida residents — some 5.5 million people — pay for medical treatment through Medicaid, a federal government program for low-income families. But close to a million of those could be 
                a(href="https://www.tampabay.com/news/health/2023/01/19/medicaid-coverage-florida-pandemic-protections-covid-ending-uninsured-children/")  thrown off the program</a> over the coming year as the state on April 1 begins the first purge of its Medicaid rolls since the start of the pandemic in 2020. <br>Local nonprofits and health care agencies fear the result will be an unprecedented wave of hundreds of thousands of Floridians losing coverage, causing the state’s 
                a(href="https://www.tampabay.com/news/health/2022/12/15/florida-children-health-insurance-coverage-lowest/")  uninsured rate</a> to rocket and leaving many residents, including children, with no access to medical care. More than 7% of Florida children, roughly 332,000, were uninsured in 2021, ranking the state in the bottom 10 nationally, according to a 
                a(href="https://ccf.georgetown.edu/2022/12/07/number-of-uninsured-children-stabilized-and-improved-slightly-during-the-pandemic-2/")  study by the Georgetown University Center for Children and Families.</a>
            p Whether its lax Covid policies, failure to expand Medicaid, uninsured residents or baby syphilis, Little Dic Ron’s reprehensible record on healthcare is one of disease, death and destruction.  


        a(href="agenda.html")
            .read-more-button Read More+

HTML/components/healthcare-and-covid.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/components/agenda-items.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <title>agenda-items</title>
  </head>
  <body> </body>
</html>
<body> 
  <div class="main-container"> 
    <div class="image-container"> <img src="https://i.postimg.cc/85V08yLY/heathcare-and-covid.png"/></div>
    <article class="text-container"> 
      <h1>HEALTHCARE AND COVID</h1>
      <p>Under Governor DeSantis, Florida is a healthcare nightmare. The state is ranked 39 for overall healthcare, while 47th in the U.S. for the highest uninsured population. Florida ranked third in number of abortions and ranked 27 in infant mortality and 29th in gun deaths. [Yet, DeSantis wants Floridians focused on drag queens] While many low-information Floridians celebrated DeSantis’ lax Covid policies, more than 82,000 Florida residents have died from the coronavirus since the beginning of the pandemic. This is hardly a record to be proud of.</p><br/><br/>
      <p>Many Floridians don’t call him “Gov. Death Sentence” or “DeathSantis” for nothing.The Tampa Tribune reports that, “there are studies that suggest the state could have prevented thousands of those deaths…It’s easy to dismiss the numbers…but they represent deaths, real people who really died from COVID.”</p><br/><br/>
      <p>These days, Gov. DeSantis and his Surgeon General, Joseph Ladapo, rarely mention COVID vaccines or allude to the pandemic, even as it continues to kill scores of Floridians every day. Not surprisingly, Ladapo was investigated by the Florida Department of Health’s Inspector General for allegations of “scientific fraud” and “Manipulated data” for a report he wrote about the efficacy of COVID vaccines.</p>
    </article><a href="/HTML/components/agenda.html"> 
      <div class="read-more-button">Read More+</div></a>
  </div>
</body>
