PUG/components/immigration.pug
include head-agenda
body 
    include header
    .main-container
        article.text-container 
            h1.inactive Immigration Intolerance
            .image-container 
                img(src='https://i.postimg.cc/g2yrwgFW/immingration.png', alt="")
            h1.title Immigration Intolerance
            cite  “What might make DeSantis look good with the extreme right in a national presidential election bid is just about the most destructive and hurtful thing he could do to his own state.” 
            h2
                strong -- Mike Fernandez, American Business Immigration Coalition
            p On April 12, 2023, the 
                a(href="On April 12, 2023, the Florida Immigrant Coalition offered a dire travel advisory warning that Florida was hostile to immigrants and foreign visitors. According to their statement: ")  Florida Immigrant Coalition</a> offered a dire travel advisory warning that Florida was hostile to immigrants and foreign visitors. According to their statement:
            cite Travel to all areas of Florida should be done with extreme caution as it can be unsafe for people of color, individuals who speak with an accent, and international travelers. Every county in Florida poses a heightened risk of harassment, possible detainment, and potential family separation based on racial profiling.
            p The Florida Immigrant Coalition’s warning was in response to Florida introducing what The New York Times 
                a(href="https://www.nytimes.com/2023/04/10/us/florida-desantis-immigration.html?smid=nytcore-ios-share&referringSource=articleShare")  called</a> a “sweeping package of immigration measures that would represent the toughest crackdown on undocumented immigration by any state in more than a decade.”<br><br>It’s peculiar that Florida would become a trailblazer for immigration intolerance. More than one in five Floridians weren’t born in the United States, and 722,000 American citizens in DeSantistan live in households with one or more undocumented immigrants. Miami is a sophisticated, world-renowned international destination that risks having its reputation tarnished by the backward Republican philistines in Tallahassee.<br><br>If the bundle of bigoted Republican bills passes, a Florida resident could be charged with a third-degree felony for knowingly transporting, concealing or harboring undocumented immigrants, punishable by up to five years in prison. The New York Times discussed the ominous legal implications:
            cite While sponsors have said the legislation is not intended to target ordinary Floridians in their day-to-day lives, its potential applications are broad, legal analysts said: An American adult child of an undocumented immigrant driving a parent, a lawyer driving a client to court or someone driving a sports team that had a player without U.S. legal status could be exposed to criminal charges.<br>Similarly, the law could also apply to a landlord who rents property to an undocumented family or someone who has an undocumented person living in their home, such as a housekeeper or caretaker.
            p Disney CEO Bob Iger called DeSantis “anti-business” and “anti-Florida” for a reason. The governor is an unabashed political showboat who has consistently placed his career above Florida’s future. Little Dic Ron’s immigration proposals are his latest economic assault with wide-ranging consequences for companies.
            cite “What might make DeSantis look good with the extreme right in a national presidential election bid is just about the most destructive and hurtful thing he could do to his own state,” said Mike Fernandez, who runs a private equity group in Florida and is a member of the American Business Immigration Coalition.
            p Felice Gorordo, a Miami entrepreneur working to attract businesses to the Sunshine State and create a tech hub, said legislation to scrap in-state tuition for undocumented students was particularly harmful to his efforts.
            cite “We would be driving these students to other states when we need to do everything possible to keep our homegrown talent,” Gorodo told The New York Times.  
            p There are mounting fears that Little Dic Ron’s bigoted bills in Tallahassee will lead to increased prejudice, discrimination and racial profiling. 
            cite “You are looking at a bill that creates an atmosphere where you could get targeted whether you are an immigrant, citizen or tourist,” said Felipe Sousa-Lazaballet, the executive director of Hope CommUnity Center, a nonprofit in Apopka, Fla. “You don’t know people’s immigration status by looking at them.”  
            p Immigration is the golden goose responsible for Florida’s incredible growth and prosperity. It’s unfortunate that the goose is about to be strangled by a political grandstanding governor and his rubber-stamp cronies in the state legislature.  
        a(href="agenda.html")
            .read-more-button Read More+ 

HTML/components/immigration.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/components/agenda-items.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <title>agenda-items</title>
  </head>
  <body> </body>
</html>
<body> 
  <nav class="top-nav">
    <div class="logo-container"><img class="logo" src="/assets/icons/logo1.svg" alt=""></div>
    <input id="menu-toggle" type="checkbox">
    <label class="menu-button-container" for="menu-toggle">
      <div class="menu-button"></div>
    </label>
    <ul class="menu"><a href=""> 
        <li>About</li></a><a href="/HTML/index.html#agenda-main"> 
        <li>Agenda</li></a><a href="">    
        <li>Donate</li></a><a href="">    
        <li>Take Action</li></a><a href=""> 
        <li>Shop</li></a></ul>
  </nav>
  <div class="main-container">
    <article class="text-container"> 
      <h1 class="inactive">Immigration Intolerance</h1>
      <div class="image-container"> <img src="https://i.postimg.cc/g2yrwgFW/immingration.png" alt=""></div>
      <h1 class="title">Immigration Intolerance</h1>
      <cite> “What might make DeSantis look good with the extreme right in a national presidential election bid is just about the most destructive and hurtful thing he could do to his own state.” </cite>
      <h2><strong>-- Mike Fernandez, American Business Immigration Coalition</strong></h2>
      <p>On April 12, 2023, the <a href="On April 12, 2023, the Florida Immigrant Coalition offered a dire travel advisory warning that Florida was hostile to immigrants and foreign visitors. According to their statement: "> Florida Immigrant Coalition</a> offered a dire travel advisory warning that Florida was hostile to immigrants and foreign visitors. According to their statement:</a></p>
      <cite>Travel to all areas of Florida should be done with extreme caution as it can be unsafe for people of color, individuals who speak with an accent, and international travelers. Every county in Florida poses a heightened risk of harassment, possible detainment, and potential family separation based on racial profiling.</cite>
      <p>The Florida Immigrant Coalition’s warning was in response to Florida introducing what The New York Times <a href="https://www.nytimes.com/2023/04/10/us/florida-desantis-immigration.html?smid=nytcore-ios-share&amp;referringSource=articleShare"> called</a> a “sweeping package of immigration measures that would represent the toughest crackdown on undocumented immigration by any state in more than a decade.”<br><br>It’s peculiar that Florida would become a trailblazer for immigration intolerance. More than one in five Floridians weren’t born in the United States, and 722,000 American citizens in DeSantistan live in households with one or more undocumented immigrants. Miami is a sophisticated, world-renowned international destination that risks having its reputation tarnished by the backward Republican philistines in Tallahassee.<br><br>If the bundle of bigoted Republican bills passes, a Florida resident could be charged with a third-degree felony for knowingly transporting, concealing or harboring undocumented immigrants, punishable by up to five years in prison. The New York Times discussed the ominous legal implications:</a></p>
      <cite>While sponsors have said the legislation is not intended to target ordinary Floridians in their day-to-day lives, its potential applications are broad, legal analysts said: An American adult child of an undocumented immigrant driving a parent, a lawyer driving a client to court or someone driving a sports team that had a player without U.S. legal status could be exposed to criminal charges.<br>Similarly, the law could also apply to a landlord who rents property to an undocumented family or someone who has an undocumented person living in their home, such as a housekeeper or caretaker.</cite>
      <p>Disney CEO Bob Iger called DeSantis “anti-business” and “anti-Florida” for a reason. The governor is an unabashed political showboat who has consistently placed his career above Florida’s future. Little Dic Ron’s immigration proposals are his latest economic assault with wide-ranging consequences for companies.</p>
      <cite>“What might make DeSantis look good with the extreme right in a national presidential election bid is just about the most destructive and hurtful thing he could do to his own state,” said Mike Fernandez, who runs a private equity group in Florida and is a member of the American Business Immigration Coalition.</cite>
      <p>Felice Gorordo, a Miami entrepreneur working to attract businesses to the Sunshine State and create a tech hub, said legislation to scrap in-state tuition for undocumented students was particularly harmful to his efforts.</p>
      <cite>“We would be driving these students to other states when we need to do everything possible to keep our homegrown talent,” Gorodo told The New York Times.  </cite>
      <p>There are mounting fears that Little Dic Ron’s bigoted bills in Tallahassee will lead to increased prejudice, discrimination and racial profiling. </p>
      <cite>“You are looking at a bill that creates an atmosphere where you could get targeted whether you are an immigrant, citizen or tourist,” said Felipe Sousa-Lazaballet, the executive director of Hope CommUnity Center, a nonprofit in Apopka, Fla. “You don’t know people’s immigration status by looking at them.”  </cite>
      <p>Immigration is the golden goose responsible for Florida’s incredible growth and prosperity. It’s unfortunate that the goose is about to be strangled by a political grandstanding governor and his rubber-stamp cronies in the state legislature.  </p>
    </article><a href="agenda.html">
      <div class="read-more-button">Read More+ </div></a>
  </div>
</body>
