PUG/components/rons-racism.pug
include head-agenda
body 
    include header
    .main-container
        article.text-container 
            h1.inactive Ron’s Racist Roots 
            .image-container
                img(src='https://i.postimg.cc/3NJcsgzp/rons-racism.png', alt="")
            h1.title Ron’s Racist Roots 
            cite  “Ron, Mr. DeSantis, was mean to me and hostile toward me. Not aggressively, but passively, because I was Black.”
            h2
                strong -- The New York Times, Former Student of DeSantis
            p Where does Ron DeSantis’ glaring hostility to African American history come from?  Well, when DeSantis was 23, he taught history for one year at the Darlington School, a private institution in Rome, Georgia. <br><br>DeSantis made 
                a(href="https://www.nytimes.com/2022/11/05/us/desantis-high-school-teacher-georgia.html") quite an impression.</a> A former student, Danielle Pompey, recalls that during class, DeSantis taught Civil War history in a way that sounded like an attempt to justify slavery. According to Pompey: 
            cite “Like in history class, he was trying to play devil’s advocate that the South had good reason to fight…he was trying to say, ‘It’s not OK to own people, but they had property, businesses.”
            p Yes, there were business concerns – unfortunately, the property in question was people. That Ron DeSantis saw trafficking human beings as a legitimate business concern worthy of fighting a civil war is revealing, and alarming, considering he wants to be president.   </a>Pompey claimed that DeSantis treated her poorly because of her race.
            cite “Ron, Mr. DeSantis, was mean to me and hostile toward me. Not aggressively, but passively, because I was Black.” 
            p The New York Times reports DeSantis was so obsessed with historical revisionism that students made a satirical video about his Civil War preoccupation for the video yearbook. According to The Times:
            cite The video includes a short snippet in which a voice purporting to be Mr. DeSantis is heard saying: “The Civil War was not about slavery! It was about two competing economic systems.”  
            p It’s notable that DeSantis’ opinion of the Civil War is the same view white supremacists, including the Ku Klux Klan, often promote. Given these extreme views, is it any surprise that DeSantis 
                a(href="https://waynebesen.substack.com/p/gov-ron-desantis-puts-out-the-welcome")  refuses to criticize</a> Nazi rallies in Florida? <br><br>Why does Ron DeSantis so desperately want to rewrite history? Maybe because he is on the wrong side of it. Teaching historical revisionism to vulnerable students is the only way Little Dic Ron’s oppressive, toxic ideas can be normalized. No civilized society, rooted in truth and justice can ever let that happen.  <br><br>Unfortunately, Little Dic Ron is taking his private prejudice and translating it into public policy. In April 2022, Florida’s Republican-led legislature passed Stop-WOKE Act, FL (AKA the Individual Freedom Act). According to 
                a(href="https://www.politico.com/news/2022/11/17/florida-anti-woke-law-block-colleges-education-00069252")  Politico:</a>
            cite The law, directly inspired by DeSantis, expands Florida’s anti-discrimination laws to prohibit schools and companies from leveling guilt or blame to students and employees based on race or sex, takes aim at lessons over issues like “white privilege” by creating new protections for students and workers, including that a person should not be instructed to “feel guilt, anguish, or any other form of psychological distress” due to their race, color, sex or national origin.
            p In November 2022, Chief U.S. District Judge Mark Walker temporarily stopped the act from taking effect calling the legislation “positively dystopian.” In his 138-page ruling Judge Walker wrote, citing George Orwell’s novel “1984.”:  
            cite “‘It was a bright cold day in April, and the clocks were striking thirteen,’ and the powers in charge of Florida’s public university system have declared the State has unfettered authority to muzzle its professors in the name of ‘freedom.’”<br>"Normally, the First Amendment bars the state from burdening speech, while private actors may burden speech freely," Walker wrote. "But in Florida, the First Amendment apparently bars private actors from burdening speech, while the state may burden speech freely."
            p In March 2023, the U.S. Court of Appeals for the 11th Circuit rejected Florida's request to let it enforce the "Stop WOKE Act." <br><br>DeSantis also made headlines by threatening to 
                a(href="https://www.washingtonpost.com/education/2023/02/14/desantis-florida-ap-classes-college-board/?itid=lk_inline_manual_8&itid=lk_inline_manual_30")  withdraw</a> state support for AP honors programs. He’s upset because the courses teach accurate lessons on African American history. He claimed the courses lacked educational value and were “woke”. <br><br>Americans need to understand that when Ron DeSantis says “woke”, it’s often shorthand for white supremacy. He has exchanged subtle racial dog whistles in Florida with proudly bellowing his bigotry from an oversized bullhorn. <br><br>On March 18, 2023, the NAACP Florida State Conference voted unanimously to issue a 
                a(href="https://naacp.org/articles/naacp-florida-state-conference-recommends-travel-advisory-state-response-african-american")  travel advisory</a> urging the Black community to avoid visiting or moving to the state of Florida.
            cite "The recommendation from our Florida State Conference is a clear indication of just how egregious Governor DeSantis' actions are…Our question to Governor DeSantis is, 'What sort of future are you fostering for Black Americans throughout Florida while eradicating our historical contributions to this nation?'…Misrepresenting the reality of our history promotes ignorance and apathy."
            p When the NAACP is offering such dire warnings about travel and relocation to Florida, it provides insight on just how alarming racial relations have become in DeSantistan.   






        a(href="agenda.html")
            .read-more-button Read More+ 

HTML/components/rons-racism.html
<!DOCTYPE html>
<html lang="en">
  <head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/components/agenda-items.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <title>agenda-items</title>
  </head>
  <body> </body>
</html>
<body> 
  <nav class="top-nav">
    <div class="logo-container"><img class="logo" src="/assets/icons/logo1.svg" alt=""></div>
    <input id="menu-toggle" type="checkbox">
    <label class="menu-button-container" for="menu-toggle">
      <div class="menu-button"></div>
    </label>
    <ul class="menu"><a href=""> 
        <li>About</li></a><a href="/HTML/index.html#agenda-main"> 
        <li>Agenda</li></a><a href="">    
        <li>Donate</li></a><a href="">    
        <li>Take Action</li></a><a href=""> 
        <li>Shop</li></a></ul>
  </nav>
  <div class="main-container">
    <article class="text-container"> 
      <h1 class="inactive">Ron’s Racist Roots </h1>
      <div class="image-container"><img src="https://i.postimg.cc/3NJcsgzp/rons-racism.png" alt=""></div>
      <h1 class="title">Ron’s Racist Roots </h1>
      <cite> “Ron, Mr. DeSantis, was mean to me and hostile toward me. Not aggressively, but passively, because I was Black.”</cite>
      <h2><strong>-- The New York Times, Former Student of DeSantis</strong></h2>
      <p>Where does Ron DeSantis’ glaring hostility to African American history come from?  Well, when DeSantis was 23, he taught history for one year at the Darlington School, a private institution in Rome, Georgia. <br><br>DeSantis made <a href="https://www.nytimes.com/2022/11/05/us/desantis-high-school-teacher-georgia.html">quite an impression.</a> A former student, Danielle Pompey, recalls that during class, DeSantis taught Civil War history in a way that sounded like an attempt to justify slavery. According to Pompey: </a></p>
      <cite>“Like in history class, he was trying to play devil’s advocate that the South had good reason to fight…he was trying to say, ‘It’s not OK to own people, but they had property, businesses.”</cite>
      <p>Yes, there were business concerns – unfortunately, the property in question was people. That Ron DeSantis saw trafficking human beings as a legitimate business concern worthy of fighting a civil war is revealing, and alarming, considering he wants to be president.   </a>Pompey claimed that DeSantis treated her poorly because of her race.</p>
      <cite>“Ron, Mr. DeSantis, was mean to me and hostile toward me. Not aggressively, but passively, because I was Black.” </cite>
      <p>The New York Times reports DeSantis was so obsessed with historical revisionism that students made a satirical video about his Civil War preoccupation for the video yearbook. According to The Times:</p>
      <cite>The video includes a short snippet in which a voice purporting to be Mr. DeSantis is heard saying: “The Civil War was not about slavery! It was about two competing economic systems.”  </cite>
      <p>It’s notable that DeSantis’ opinion of the Civil War is the same view white supremacists, including the Ku Klux Klan, often promote. Given these extreme views, is it any surprise that DeSantis <a href="https://waynebesen.substack.com/p/gov-ron-desantis-puts-out-the-welcome"> refuses to criticize</a> Nazi rallies in Florida? <br><br>Why does Ron DeSantis so desperately want to rewrite history? Maybe because he is on the wrong side of it. Teaching historical revisionism to vulnerable students is the only way Little Dic Ron’s oppressive, toxic ideas can be normalized. No civilized society, rooted in truth and justice can ever let that happen.  <br><br>Unfortunately, Little Dic Ron is taking his private prejudice and translating it into public policy. In April 2022, Florida’s Republican-led legislature passed Stop-WOKE Act, FL (AKA the Individual Freedom Act). According to </a><a href="https://www.politico.com/news/2022/11/17/florida-anti-woke-law-block-colleges-education-00069252"> Politico:</a></a></p>
      <cite>The law, directly inspired by DeSantis, expands Florida’s anti-discrimination laws to prohibit schools and companies from leveling guilt or blame to students and employees based on race or sex, takes aim at lessons over issues like “white privilege” by creating new protections for students and workers, including that a person should not be instructed to “feel guilt, anguish, or any other form of psychological distress” due to their race, color, sex or national origin.</cite>
      <p>In November 2022, Chief U.S. District Judge Mark Walker temporarily stopped the act from taking effect calling the legislation “positively dystopian.” In his 138-page ruling Judge Walker wrote, citing George Orwell’s novel “1984.”:  </p>
      <cite>“‘It was a bright cold day in April, and the clocks were striking thirteen,’ and the powers in charge of Florida’s public university system have declared the State has unfettered authority to muzzle its professors in the name of ‘freedom.’”<br>"Normally, the First Amendment bars the state from burdening speech, while private actors may burden speech freely," Walker wrote. "But in Florida, the First Amendment apparently bars private actors from burdening speech, while the state may burden speech freely."</cite>
      <p>In March 2023, the U.S. Court of Appeals for the 11th Circuit rejected Florida's request to let it enforce the "Stop WOKE Act." <br><br>DeSantis also made headlines by threatening to <a href="https://www.washingtonpost.com/education/2023/02/14/desantis-florida-ap-classes-college-board/?itid=lk_inline_manual_8&amp;itid=lk_inline_manual_30"> withdraw</a> state support for AP honors programs. He’s upset because the courses teach accurate lessons on African American history. He claimed the courses lacked educational value and were “woke”. <br><br>Americans need to understand that when Ron DeSantis says “woke”, it’s often shorthand for white supremacy. He has exchanged subtle racial dog whistles in Florida with proudly bellowing his bigotry from an oversized bullhorn. <br><br>On March 18, 2023, the NAACP Florida State Conference voted unanimously to issue a </a><a href="https://naacp.org/articles/naacp-florida-state-conference-recommends-travel-advisory-state-response-african-american"> travel advisory</a> urging the Black community to avoid visiting or moving to the state of Florida.</a></p>
      <cite>"The recommendation from our Florida State Conference is a clear indication of just how egregious Governor DeSantis' actions are…Our question to Governor DeSantis is, 'What sort of future are you fostering for Black Americans throughout Florida while eradicating our historical contributions to this nation?'…Misrepresenting the reality of our history promotes ignorance and apathy."</cite>
      <p>When the NAACP is offering such dire warnings about travel and relocation to Florida, it provides insight on just how alarming racial relations have become in DeSantistan.   </p>
    </article><a href="agenda.html">
      <div class="read-more-button">Read More+ </div></a>
  </div>
</body>
